<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to my page</title>
    </head>
    <body>
        <style>
            .photo{
                height: 200px;
            }
        </style>
        <table>
            <tr> 
                <td><img class="photo" src="images\passport size photo.jpg" alt="My profile image"></td>
            <td><h1>KATHIR VELAN S</h1><em>Curently pursuing third year mechatronics department</em><br>Student at Kongu Engineering College</td>
            </tr>
        </table>
        <hr>
        <h2>Programming Knowledge</h2>
        <ul>
            <li>C</li>
            <li>C++</li>
            <li>Java</li>
            <li>Python</li>
        </ul>
        <h2>Currently learning</h2>
        <a href="https://www.google.com/" target="blank">google</a>
        <table border="1">
                <tr>
                    <th>Name of the Examination</th>
                    <th>Marks</th>
                </tr>
                <tr>
                    <td>SSLC</td>
                    <td>73%</td>
                </tr>
                <tr>
                    <td>HSC</td>
                    <td>83%</td>
                </tr>
        </table>
        <ul>
            <li>Web development using MERN stack
                <ol type="1">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
                </ol>
                </li>
            </ul>
            <h3>For Contact</h3>
            <form action="mailto:skvkathirs555@gmail.com">
                <table>
                    <tr>
                        <td>
                <label>Name:</label></td>
                <td>
                <input type="text" name="Name:"><br></td>
                </tr>
                <tr>
                    <td>
                <label>Message:</label></td>
                <td>
                <input type="text" name="Message"><br></td>
                <tr>
                <td><input type="submit"></td>
                </tr>
                
            </form>
    </body>
</html>